<html><!DOCTYPE html>

<html lang="en">

    <head>
        
        <!-- Default Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PF - South Debate</title>
        <link rel="icon" href="../images/DebateLogoWhite.png">

        <!-- Imported Styling -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <!-- Custom Styling -->
        <link rel="stylesheet" href="../style.css">

        
        <!--Imported Scripts -->
        <script src="https://kit.fontawesome.com/f2541bbe59.js" crossorigin="anonymous"></script>

    </head>

    <body>
      
        <!-- Navigation Bar -->

        <header>
            <nav class="navbar fixed-top navbar-expand-lg bg-light navbar-light" id = "mainNavbar"> 
            <div class="container"> 
                    <a href="#" class="navbar-brand">
                        <img src = "../images/DebateLogoMedium.png" id ="logo" class="d-inline-block align-top" alt="" >
                    </a>
                    <button 
                            id = "hamburger"
                            class="navbar-toggler" 
                            type = "button" 
                            data-bs-toggle = "collapse"
                            data-bs-target= "#navmenu">
                            <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse container" id = "navmenu">
                        <ul class ="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="../home.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                About
                                </a>
                                <ul class="dropdown-menu dropdown-menu-light bg-light" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item " href="../home.html#Overview">Overview</a></li>
                                <li><a class="dropdown-item" href="../About/history.html">History</a></li>
                                <li><a class="dropdown-item" href="../About/awards.html">Awards</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Tournaments
                                </a>
                                <ul class="dropdown-menu dropdown-menu-light bg-light" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href= "cvc.html">Colonial Valley Conference</a></li>
                                <li><a class="dropdown-item active" href= "#">Public Forum</a></li>
                                <li><a class="dropdown-item" href= "pmc.html">Princeton Moot Court</a></li>
                                <li><a class="dropdown-item" href= "bq.html">Big Questions</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Leadership
                                </a>
                                <ul class="dropdown-menu dropdown-menu-light bg-light" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../Leadership/officers.html">Officers</a></li>
                                <li><a class="dropdown-item" href="../Leadership/alumni.html">Alumni</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                                </a>
                                <ul class="dropdown-menu dropdown-menu-light bg-light" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../Resources/tabroom.html">Tabroom</a></li>
                                <li><a class="dropdown-item" href="../Resources/examples.html">Examples</a></li>
                                <li><a class="dropdown-item" href="../Resources/debatebible.html">Debate Bible</a></li>
                                <li><a class="dropdown-item" href="../Resources/contact.html">Contact</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div> 
            </nav>
        </header>

         <!--Header -->
         <div class="pf-image">
            <div class="header-text" id ="header">
              <h1 class = "main-heading">PF</h1>
              <p class = "main-subtitle">— Public Forum —</p>
            </div>
        </div>

          <!-- Overview -->
          <section class="bg-testGreen p-5 px-3 text-center">
            <div class = "container">
                <h1>
                    Overview
                </h1>
                <p class ="p-4">    
                    Public Forum debate is a type of current events debate which is a widespread form of high school debate in the U.S and it was designed to be accessible to the average citizen. Individuals give short (4 minute) speeches that are interspersed with 3 minute "Crossfire" sections, questions and answers between opposed debaters. The winner is determined by a judge who also serves as a referee (timing sections, penalizing incivility, etc). The debate centers around advocating or rejecting a position, "resolve", or "resolution", which is usually a proposal of a potential solution to a current events issue.  Public Forum tournaments typically have 4-7 preliminary rounds of which the best teams break to elimination rounds to compete for Bids to the Tournament of Champions.
                </p>
             </div>
         </section>

           <!-- Format -->
           <section class="bg-secondary p-5 px-3 text-center">
            <div class = "container">
                <h1>
                    Format
                </h1>
                <p>
                    (3 mins Prep Time) *Aff and Neg are interchangable
                </p>
                <ul class="list-group list-group-flush p-4 ">
                    <li class="list-group-item bg-secondary"></li>
                    <li class="list-group-item bg-secondary ">Aff Case (1A) - 4 mins</li>
                    <li class="list-group-item bg-secondary ">Neg Case (1N) - 4 mins</li>
                    <li class="list-group-item bg-secondary ">Cross Fire (1A x 1N) - 3 mins</li>
                    <li class="list-group-item bg-secondary "></li>
                    <li class="list-group-item bg-secondary ">Aff Rebuttal (2A) - 4 mins</li>
                    <li class="list-group-item bg-secondary ">Neg Rebuttal (2N) - 4 mins</li>
                    <li class="list-group-item bg-secondary ">Cross Fire (2A x 2N) - 3 mins</li>
                    <li class="list-group-item bg-secondary "></li>
                    <li class="list-group-item bg-secondary ">Aff Summary (1A) - 3 mins</li>
                    <li class="list-group-item bg-secondary ">Neg Summary (1N) - 3 mins</li>
                    <li class="list-group-item bg-secondary ">Grand Cross Fire (everyone) - 3 mins</li>
                    <li class="list-group-item bg-secondary "></li>
                    <li class="list-group-item bg-secondary ">Aff Final Focus (2A) - 2 mins</li>
                    <li class="list-group-item bg-secondary ">Neg Final Focus (2N) - 2 mins</li>
                  </ul>
             </div>
         </section>


          <!-- Schedule -->
          <section class="bg-testGreen p-5 px-3 text-center">
            <div class = "container">
                <h1>
                    Schedule
                </h1>
                <p class ="pt-4">    
                    Unlike the other formats South competes in, PF is not limited to any one tournament, but rather it is the format we compete in for most of our tournaments.  South competes in many elite national circuit tournaments from the Princeton Classic to the Upenn Invitational, but typically we have 3 seasons of competition: fall, winter, and spring.  The fall season takes place from November to December and includes the following tournaments: Princeton, Ridge, Yale, Capitol, etc.  The winter season takes place from late January to the end of February and includes the following tournaments: Upenn, Pennsbury, Harvard, Lakeland, etc.  The spring season is typically only open to seasoned debaters as it only includes selective championship tournaments including Districts, States, and the Tournament of Champions.
                </p>
             </div>
         </section>

         <!-- Footer -->
         <section class = "cointainer bg-testGreen py-4 px-5 text-center">
            <footer class = "footer">
              Questions? Contact us: 
               <div class = "pt-4">
               <a class = "footer-link" href="https://www.instagram.com/southdebate/"><i class="fab fa-instagram fa-3x"></i></a> 
               &nbsp;  
               <a  class = "footer-link" href="mailto:southdebate@gmail.com"><i class="far fa-envelope fa-3x"></i></a> 
            </footer>
          </footer>
         </section>
      
      
        <!-- Navbar Script -->

        <script>
                let nav = document.querySelector('nav');
                nav.classList.toggle('short', window.innerWidth > 1000);
        </script>

    </body>
    
    <!-- Imported Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Custom Scripts -->
    <script src = "../script.js"></script>

</html>